{
  "compilerOptions":{
    "emitDecoratorMetadata": true,
    "module":"CommonJS",
    "experimentalDecorators": true,
    "target":"ES2016",
    "lib":["ES2016","ESNext.AsyncIterable"],
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl":".",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include":[
    "src/**/*ts"
  ],
  "exclude":[
    "node_modules",
    "src/types"
  ]
}
